Manifest-Version: 1.0
Bnd-LastModified: 1374669268644
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-Classpath: .
Bundle-ManifestVersion: 2
Bundle-Name: Jface helpers Utilities
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse.jface
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.commons.eclipse.jface.preference,
 fr.inria.diverse.commons.eclipse.jface.wizards
Import-Package: org.eclipse.swt.events,org.eclipse.swt.graphics,org.ecli
 pse.swt.layout,org.eclipse.swt.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources
Tool: Bnd-1.50.0
