source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/fr.inria.diverse.commons.messagingsystem.api.jar,\
               schema/
