Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse EMF Tools Ui
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse.emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.commons.eclipse.emf.ui.Activator
Bundle-Vendor: Inria
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.commons.eclipse.emf.ui,
 fr.inria.diverse.commons.eclipse.emf.ui.commands
