# tools

./: .gitignore  README.md
commons-eclipse/fr.inria.commons.xtendutil/: .project  pom.xml
commons-eclipse/fr.inria.diverse.commons.aether/: .classpath  .gitignore  .project  HowToBuildThisProject.txt  build.properties  pom.xml
commons-eclipse/fr.inria.diverse.commons.asm/: .classpath  .project  build.properties  pom.xml
commons-eclipse/fr.inria.diverse.commons.asm.tests/: .project  pom.xml
commons-eclipse/fr.inria.diverse.commons.asm/src/main/java/fr/inria/diverse/commons/asm/: Activator.java
commons-eclipse/fr.inria.diverse.commons.asm/src/main/java/fr/inria/diverse/commons/asm/shade/: DirectoryShader.java  ShadeRequest.java
commons-eclipse/fr.inria.diverse.commons.asm/src/main/java/fr/inria/diverse/commons/asm/shade/filter/: Filter.java  SimpleFilter.java
commons-eclipse/fr.inria.diverse.commons.asm/src/main/java/fr/inria/diverse/commons/asm/shade/relocation/: Relocator.java  SimpleRelocator.java
commons-eclipse/fr.inria.diverse.commons.asm/src/main/java/fr/inria/diverse/commons/asm/shade/resource/: K3AspectPropertiesTransformer.java  ResourceTransformer.java
commons-eclipse/fr.inria.diverse.commons.eclipse.root/: .project  pom.xml  promotion_build.xml
commons-eclipse/fr.inria.diverse.commons.eclipse.root/fr.inria.diverse.commons.eclipse.feature/: feature.xml  pom.xml
commons-eclipse/fr.inria.diverse.commons.eclipse.root/fr.inria.diverse.commons.provisionner4eclipse.feature/: feature.xml  pom.xml
commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/: category.xml  pom.xml  promotion_build.xml
commons-eclipse/fr.inria.diverse.commons.eclipse.xtendparser/: pom.xml
commons-eclipse/fr.inria.diverse.commons.eclipse.xtendparser/src/fr/inria/diverse/commons/eclipse/xtendparser/: XtendParser.xtend
commons-eclipse/org.eclipse.emf.ecoretools.registration/: .project  plugin.properties  plugin.xml  pom.xml
commons-eclipse/org.eclipse.emf.ecoretools.registration.feature/: .project  feature.xml  pom.xml
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/: .project  plugin.xml  pom.xml
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/src/org/eclipse/emf/ecoretools/registration/icons/: ButtonIcons.java
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/src/org/eclipse/emf/ecoretools/registration/popup/actions/: CopyNSURIAction.java  EMFRegisterAction.java  EcoreReRegisteringAction.java  EcoreRegisteringAction.java  EcoreUnregisterPackageAction.java  EcoreUnregisteringAction.java  UMLRegisteringAction.java  UMLRegisteringJob.java
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/src/org/eclipse/emf/ecoretools/registration/ui/: EarlyStartUp.java  RegistrationConstants.java  RegistrationIcons.java  RegistrationUIPlugin.java
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/src/org/eclipse/emf/ecoretools/registration/ui/builder/: AddRemoveEcoreAutoRegisterNatureHandler.java  EcoreAutoRegisterBuilder.java  EcoreAutoRegisterNature.java
commons-eclipse/org.eclipse.emf.ecoretools.registration.ui/src/org/eclipse/emf/ecoretools/registration/view/: PackageNameColumnSelectionListener.java  PackageNsURIColumnSelectionListener.java  RegisteredPackageView.java  RegisteredPackagesContentProvider.java  RegisteredPackagesLabelProvider.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/: EMFRegistryHelper.java  EcoreRegistering.java  EcoreRegisteringHelper.java  EcoreUnregistering.java  Messages.java  RegistrationPlugin.java  UMLRegistering.java  messages.properties
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/builder/: AddRemoveEPackageAutoRegistrationNatureHandler.java  EPackageAutoRegistrationBuilder.java  EPackageAutoRegistrationNature.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/exceptions/: NotValidEPackageURIException.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/internal/: NsURIComparator.java  PackageNameComparator.java  RegisteredPackageComparator.java  RegistrationConstants.java  RegistrationIcons.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/popup/actions/: CopyNSURIAction.java  EMFRegisterAction.java  EcoreRegisteringAction.java  EcoreUnregisterPackageAction.java  EcoreUnregisteringAction.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/src/org/eclipse/emf/ecoretools/registration/view/: ColumnSelectionListener.java  RegisteredPackageView.java  RegisteredPackagesContentProvider.java  RegisteredPackagesLabelProvider.java
commons-eclipse/org.eclipse.emf.ecoretools.registration/version_eclipse/: pom.xml
commons-eclipse/org.eclipse.emf.ecoretools.registration/version_no-ui/: pom.xml
commons/fr.inria.diverse.commons.messagingsystem.api/: .project  pom.xml
commons/fr.inria.diverse.commons.messagingsystem.api/src/main/java/fr/inria/diverse/commons/messagingsystem/api/: MessagingSystem.java  Request.java
commons/fr.inria.diverse.commons.messagingsystem.api/src/main/java/fr/inria/diverse/commons/messagingsystem/api/impl/: ClientMessagingSystem.java  ErrorAwareMessagingSystem.java  Server4MessagingSystem.java  StdioSimpleMessagingSystem.java
commons/fr.inria.diverse.commons.messagingsystem.api/src/main/java/fr/inria/diverse/commons/messagingsystem/api/reference/: FileReference.java  Reference.java  TextReference.java
commons/fr.inria.diverse.commons.messagingsystem.api/src/main/java/fr/inria/diverse/commons/messagingsystem/api/result/: ErrorProneResult.java  ResultProblemMessage.java
commons/fr.inria.diverse.commons.root/: .project  pom.xml
image-tools/fr.inria.diverse.image-tools.mavenplugin/: .project  pom.xml
image-tools/fr.inria.diverse.image-tools.mavenplugin/src/main/java/fr/inria/diverse/image_tools/mavenplugin/: ImageConverterMojo.java
(+163 files in other folders)
