<!-- $Id: $ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.kp.editor -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
<!-- Authors : Haja Rambelontsalama <hrambelo@irisa.fr> --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.emf.ecoretools.registration</artifactId>
  <name>ecoretools.registration :: Ecore Package registration</name>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.eclipse.emf.ecoretools</groupId>
    <artifactId>org.eclipse.emf.ecoretools.registration.multimodule</artifactId>
    <version>0.1.1</version>
  </parent>

  <build>
    <!--
      Manage mutli-source java project. Copy the src files inside the
      targetPath, the unique location for maven compiling Drawback : once
      compiled the sources are not visible as java packages
    -->
    <sourceDirectory>../src</sourceDirectory>
    <resources>
			<resource>
				<directory>..</directory>
				<includes>
					<include>plugin.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>../icons</directory>
				<targetPath>icons</targetPath>
			</resource>
			<resource>
				<directory>../css</directory>
				<targetPath>css</targetPath>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Add generated source to build cycle -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../src/main/java-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
            <Bundle-Version>${bundle.version}</Bundle-Version>
			<Bundle-Activator>org.eclipse.emf.ecoretools.registration.RegistrationPlugin</Bundle-Activator>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Bundle-ClassPath>.</Bundle-ClassPath>
             <!-- Dependency used for compiling all the bundle (with dependecy to org.eclipse.core.* -->
             
            <Require-Bundle>
	             org.eclipse.ui,
	 			 org.eclipse.core.runtime,
				 org.eclipse.core.resources,
				 org.eclipse.emf.ecore.xmi,
				 org.eclipse.uml2.uml
            </Require-Bundle>
            
            <Export-Package>
             	org.eclipse.emf.ecoretools.registration,
             	org.eclipse.emf.ecoretools.registration.exceptions,
             	org.eclipse.emf.ecoretools.registration.internal
            </Export-Package>
            <!--
              specify the packages that should be imported to correctly build
              the bundle (i.e <packaging>bundle<packaging> ".*" to also include
              sub packages use the ! for avoiding to import some packages that
              are already there with the Require-Bundle
            -->
            <Import-Package>
              !org.eclipse.*,
              !org.osgi.framework.*,
              *
            </Import-Package>

            <!--
              add extra element in the manifest, copy them from this file ex:
              Bundle-ActivationPolicy: lazy
            -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>[3.5.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>[3.7.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[3.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>[2.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>[2.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>[2.7.0,)</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>[3.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>[3.7.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>[3.2.0,)</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>[3.5.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.kermeta.eclipse</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>[3.5.0.0,)</version>
    </dependency>
    
    <dependency>
      <groupId>org.kermeta.eclipse</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>[3.5.1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.kermeta.eclipse</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>[3.4.100.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.kermeta.eclipse</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>[3.4.100.0,)</version>
    </dependency>
    -->
  </dependencies>
</project>