Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.utils.provisionner4eclipse.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Provisionner for Eclipse
Bundle-SymbolicName: fr.inria.diverse.commons.provisionner4eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.commons.provisionner4eclipse.handlers,
 org.kermeta.utils.provisionner4eclipse,
 org.kermeta.utils.provisionner4eclipse.preferences
Import-Package: fr.inria.diverse.commons.eclipse.jface.preference,
 org.eclipse.core.runtime.jobs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 fr.inria.diverse.commons.aether
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-Vendor: Inria DiverSE
