Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendutil
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse.xtendparser
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core,
 org.apache.log4j,
 org.eclipse.core.resources,
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.core,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.commons.eclipse.xtendparser

