<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.diverse.commons.eclipse</groupId>
    <artifactId>fr.inria.diverse.commons.eclipse.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- plugins -->
        <module>../fr.inria.diverse.commons.eclipse.messagingsystem.api</module>
        <module>../fr.inria.diverse.commons.eclipse.messagingsystem.ui</module>
        <module>../fr.inria.diverse.commons.eclipse.emf.ui</module>
        <module>../org.eclipse.emf.ecoretools.registration</module>
        <module>../org.eclipse.emf.ecoretools.registration.ui</module>
        
        
        <module>../fr.inria.diverse.commons.eclipse</module>
        <module>../fr.inria.diverse.commons.eclipse.pde</module>
        <module>../fr.inria.diverse.commons.eclipse.jface</module>
        <module>../fr.inria.diverse.commons.aether</module>
        <module>../fr.inria.diverse.commons.asm</module>
        <module>../fr.inria.diverse.commons.asm.tests</module>
        <module>../fr.inria.diverse.commons.provisionner4eclipse</module>
        <module>../fr.inria.diverse.commons.eclipse.xtendparser</module>

        <!-- feature and update site -->
        <module>fr.inria.diverse.commons.eclipse.feature</module>
        <module>fr.inria.diverse.commons.provisionner4eclipse.feature</module>
        <module>../org.eclipse.emf.ecoretools.registration.feature</module>
        <module>p2updatesite</module>
    </modules>

    <properties>
        <tycho-version>0.24.0</tycho-version>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/diverse-project/tools.git</tycho.scmUrl>
    </properties>

    <repositories>
        <repository>
            <id>Eclipse Updatesite</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna</url>
        </repository>


    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <!--<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
            <!-- enable generation of Eclipse-SourceReferences MANIFEST header -->
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
       					<groupId>org.eclipse.tycho.extras</groupId>
			        	<artifactId>tycho-sourceref-jgit</artifactId>
			        	<version>${tycho.version}</version>
			      	</dependency>
				</dependencies>
				<configuration>
					<sourceReferences>
       					<generate>true</generate>
     				</sourceReferences>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
