Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dvojtise
Build-Jdk: 1.6.0_43
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.inria.diverse.commons.eclipse.messagingsystem.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.commons.eclipse.messagingsystem.ui
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse.messagingsystem.ui;singleton:=true
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.diverse.commons.eclipse.messagingsystem.api,
                            org.eclipse.core.resources,
 							org.eclipse.core.runtime,
 							org.eclipse.ui.workbench,
                     		org.eclipse.emf.ecore,
                     		org.eclipse.ui,
                     		org.eclipse.ui.console,
                     		org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

