Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.commons.aether
Bundle-SymbolicName: fr.inria.diverse.commons.aether;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.commons.aether
Import-Package: fr.inria.diverse.commons.messagingsystem.api,
 fr.inria.diverse.commons.messagingsystem.api.impl,
 org.slf4j;version="[1.6,2)"
Require-Bundle: fr.inria.diverse.commons.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ClassPath: .,
 libs/aether-api-1.13.1.jar,
 libs/aether-connector-asynchttpclient-1.13.1.jar,
 libs/aether-connector-file-1.13.1.jar,
 libs/aether-connector-wagon-1.13.1.jar,
 libs/aether-impl-1.13.1.jar,
 libs/aether-spi-1.13.1.jar,
 libs/aether-util-1.13.1.jar,
 libs/aopalliance-1.0.jar,
 libs/async-http-client-1.6.5.jar,
 libs/commons-cli-1.2.jar,
 libs/guava-10.0.1.jar,
 libs/guice-bean-binders-2.3.0.jar,
 libs/guice-bean-converters-2.3.0.jar,
 libs/guice-bean-inject-2.3.0.jar,
 libs/guice-bean-locators-2.3.0.jar,
 libs/guice-bean-reflect-2.3.0.jar,
 libs/guice-bean-scanners-2.3.0.jar,
 libs/guice-plexus-binders-2.3.0.jar,
 libs/guice-plexus-converters-2.3.0.jar,
 libs/guice-plexus-lifecycles-2.3.0.jar,
 libs/guice-plexus-locators-2.3.0.jar,
 libs/guice-plexus-metadata-2.3.0.jar,
 libs/guice-plexus-scanners-2.3.0.jar,
 libs/guice-plexus-shim-2.3.0.jar,
 libs/javax.inject-1.jar,
 libs/jsr305-1.3.9.jar,
 libs/maven-aether-provider-3.0.4.jar,
 libs/maven-artifact-3.0.4.jar,
 libs/maven-compat-3.0.4.jar,
 libs/maven-core-3.0.4.jar,
 libs/maven-embedder-3.0.4.jar,
 libs/maven-model-3.0.4.jar,
 libs/maven-model-builder-3.0.4.jar,
 libs/maven-plugin-api-3.0.4.jar,
 libs/maven-repository-metadata-3.0.4.jar,
 libs/maven-settings-3.0.4.jar,
 libs/maven-settings-builder-3.0.4.jar,
 libs/netty-3.2.5.Final.jar,
 libs/plexus-build-api-0.0.7.jar,
 libs/plexus-cipher-1.7.jar,
 libs/plexus-classworlds-2.4.jar,
 libs/plexus-component-annotations-1.5.5.jar,
 libs/plexus-interpolation-1.14.jar,
 libs/plexus-sec-dispatcher-1.3.jar,
 libs/plexus-utils-2.0.6.jar,
 libs/sisu-guice-3.1.0-no_aop.jar,
 libs/sisu-inject-bean-2.3.0.jar,
 libs/sisu-inject-plexus-2.3.0.jar,
 libs/wagon-ahc-1.2.1.jar,
 libs/wagon-file-2.2.jar,
 libs/wagon-provider-api-2.2.jar
Bundle-Vendor: Inria DiverSE
