Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiverSE Commons Eclipse PDE
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.commons.eclipse.pde.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.commons.eclipse.pde,
 fr.inria.diverse.k3.ui.wizards.pages.pde,
 fr.inria.diverse.k3.ui.wizards.pages.pde.ui,
 fr.inria.diverse.k3.ui.wizards.pages.pde.ui.templates
