<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.image-tools</groupId>
	<artifactId>image-tools.mavenplugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>image-tools.mavenplugin</name>
	<description>Maven plugin providing some image processing facilities</description>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<distributionManagement>
        <repository>
            <id>triskell-public-release</id>
            <name>Triskell public release repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/triskell-public-release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>triskell-public-snapshot</id>
            <name>Triskell public snapshot repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/triskell-public-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>