Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtendutil
Bundle-SymbolicName: fr.inria.diverse.commons.xtendparser
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.xtend.core;bundle-version="2.7.3",
 org.eclipse.xtext;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.commons.xtendparser

