Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils for Eclipse
Bundle-SymbolicName: fr.inria.diverse.commons.eclipse
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.commons.eclipse.emf,
 fr.inria.diverse.commons.eclipse.resources,
 fr.inria.diverse.commons.eclipse.uri
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .
Bundle-Vendor: Inria DiverSE
