Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.registration;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.registration.RegistrationPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.equinox.registry
Export-Package: org.eclipse.emf.ecoretools.registration,org.eclipse.em
 f.ecoretools.registration.popup.actions,org.eclipse.emf.ecoretools.re
 gistration.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.ecoretools.registration
