<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ecoretools</groupId>
	<artifactId>org.eclipse.ecoretools.registration-NoUI</artifactId>
	<version>0.1.1</version>
	<name>Kermeta - ecoretools registration - no UI</name>
	<description>version of Regsitration for ecore that doesn't includes classes dependent on Eclipse UI</description>
	<build>
		
		<resources>
			<resource>
				<targetPath>../target/filtered-sources/java</targetPath>
				<filtering>true</filtering>
				<directory>src</directory>
				<includes>
				</includes>
				<excludes>
					<exclude>**/org/eclipse/emf/ecoretools/registration/internal/*</exclude>
					<exclude>**/org/eclipse/emf/ecoretools/registration/RegistrationPlugin.java</exclude>
				</excludes>
			</resource>
		</resources>
		<sourceDirectory>target/filtered-sources/java</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mod4j.org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kermeta.eclipse</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
			<type>jar</type>
			<scope>compile</scope>			
		</dependency>
	</dependencies>
	<repositories>        
        <repository>
			<id>kermetaSnapshots</id>
			<name>Kermeta Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://www.kermeta.org/maven2-snapshots</url>
			<layout>default</layout>
		</repository>
        <repository>
			<id>kermeta</id>
			<name>Kermeta</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://www.kermeta.org/maven2</url>
			<layout>default</layout>
		</repository>
     </repositories>
	 <distributionManagement>
		<repository>
      		<id>tipimouss-local-maven-repository</id>
      		<name>Tipimouss Local release repository</name>
      		<url>file:/var/www/html/maven2</url>
      		<uniqueVersion>false</uniqueVersion>
    	</repository>
    	<snapshotRepository>
      		<id>tipimouss-local-maven-snapshot-repository</id>
      		<name>Tipimouss Local  snapshot repository</name>
      		<url>file:/var/www/html/maven2-snapshots</url>
      		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>		
	</distributionManagement>
</project>