
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>
	<artifactId>fr.inria.diverse.commons.asm</artifactId>

    <parent>
        <artifactId>fr.inria.diverse.commons.eclipse.root</artifactId>
        <groupId>fr.inria.diverse.commons.eclipse</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fr.inria.diverse.commons.eclipse.root/pom.xml</relativePath>
    </parent>
    
    <properties>    	
    	<asmVersion>5.0.2</asmVersion>
    </properties>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- manually copy features -->
					<!-- be careful to also update the manifest accordingly -->
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.plexus</groupId>
							        <artifactId>plexus-utils</artifactId>
							        <version>3.0.15</version>
									<outputDirectory>lib</outputDirectory>
									<destFileName>plexus-utils.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
								    <artifactId>asm</artifactId>
								    <version>${asmVersion}</version>
									<outputDirectory>lib</outputDirectory>
									<destFileName>asm.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem><artifactItem>
									<groupId>org.ow2.asm</groupId>
								    <artifactId>asm-commons</artifactId>
								    <version>${asmVersion}</version>
									<outputDirectory>lib</outputDirectory>
									<destFileName>asm-commons.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
								
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>