<!-- $Id: pom.xml 14766 2011-03-31 07:30:48Z cbouhour $ -->
<!-- License : EPL -->
<!-- Project : utils.error.report.eclipse.api -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->
<!-- Authors : Cédric Bouhours <cedric.bouhours@inria.fr> -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>fr.inria.diverse.commons.messagingsystem.api</name>
	<artifactId>fr.inria.diverse.commons.messagingsystem.api</artifactId>
	<groupId>fr.inria.diverse.commons</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
							<Bundle-Version>${bundle.version}</Bundle-Version>
							<Bundle-ClassPath>.</Bundle-ClassPath>
							<Bundle-Localization>plugin</Bundle-Localization>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Export-Package>
								org.kermeta.utils.systemservices.api.impl,
								org.kermeta.utils.systemservices.api.messaging,
								org.kermeta.utils.systemservices.api.reference,
								org.kermeta.utils.systemservices.api.result
							</Export-Package>
							<Require-Bundle>
								org.eclipse.core.resources,
								org.eclipse.core.runtime,
								org.eclipse.ui.workbench,
								org.eclipse.emf.ecore
							</Require-Bundle>
							<Import-Package>
								org.kermeta.utils.helpers,
								org.kermeta.utils.helpers.emf
							</Import-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>-->
			<!-- copy the generated manifest to a place where eclipse expects it so 
				it doesn't raise error -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy-manifest-for-eclipse-ide</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo
									message="copy the generated manifest to a place where eclipse expects it so it doesn't raise error" />
								<unzip
									src="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									dest="">
									<patternset>
										<include name="META-INF/**" />
										<exclude name="META-INF/maven/**" />
									</patternset>
								</unzip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			
			<!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>