<!-- $Id$ -->
<!-- License : EPL -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.diverse.commons.eclipse.xtendparser</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>fr.inria.diverse.commons.eclipse.jface</name>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<artifactId>fr.inria.diverse.commons.eclipse.root</artifactId>
		<groupId>fr.inria.diverse.commons.eclipse</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.inria.diverse.commons.eclipse.root/pom.xml</relativePath>
	</parent>

	<groupId>fr.inria.diverse.commons.eclipse</groupId>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>