<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<relativePath>../fr.inria.diverse.commons.eclipse.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.commons.eclipse</groupId>
		<artifactId>fr.inria.diverse.commons.eclipse.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>org.eclipse.emf.ecoretools</groupId>
  <artifactId>org.eclipse.emf.ecoretools.registration</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
