<!-- $Id: $ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.kp.editor -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->
<!-- Authors : Haja Rambelontsalama <hrambelo@irisa.fr> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.ecoretools.registration.multimodule</artifactId>
	<name>ecoretools.registration.multimodule</name>
	<packaging>pom</packaging>
	
  <parent>
    <groupId>org.eclipse.emf.ecoretools</groupId>
    <artifactId>org.eclipse.emf.ecoretools.root</artifactId>
    <version>0.1.1</version>
    <relativePath>../org.eclipse.emf.ecoretools.root/pom.xml</relativePath>
  </parent>

	<modules>
		<module>version_eclipse</module>
		<!-- <module>version_no-ui</module> -->
	</modules>
</project>